<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='visit_footprint+ (ab_test)' inline='true' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test' name='excel-direct.10d7h8j1njvooy116hmcu17kgywf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rebeccawoo/Desktop/IRONHACK/Bootcamp/Week5/Project/data/ab_test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.10d7h8j1njvooy116hmcu17kgywf' name='visit_footprint' table='[visit_footprint$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='integer' name='step_num' ordinal='6' />
              <column datatype='boolean' name='step_regression' ordinal='7' />
              <column datatype='integer' name='time_diff_seconds' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.10d7h8j1njvooy116hmcu17kgywf' name='client_ab' table='[client_ab$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='client_id' ordinal='0' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='integer' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='integer' name='calls_6_mnth' ordinal='7' />
              <column datatype='integer' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='Variation' ordinal='9' />
              <column datatype='string' name='age_group' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.10d7h8j1njvooy116hmcu17kgywf' name='error_rate' table='[error_rate$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='string' name='process_step' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='integer' name='error_count' ordinal='2' />
              <column datatype='integer' name='total_visits' ordinal='3' />
              <column datatype='real' name='error_rate' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[visit_footprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[visit_footprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[visit_footprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[visit_footprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[visit_footprint]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[visit_footprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_num]</local-name>
            <parent-name>[visit_footprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_regression]</local-name>
            <parent-name>[visit_footprint]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[visit_footprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (client!ab)]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (client!ab)]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[client_ab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (error!rate)]</local-name>
            <parent-name>[error_rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (error!rate)]</local-name>
            <parent-name>[error_rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_count]</local-name>
            <parent-name>[error_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[error_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate]</local-name>
            <parent-name>[error_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bal (bin)' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[bal]' peg='0' size='250000' />
      </column>
      <column caption='Visit Id (Start) Static' datatype='integer' name='[Calculation_1255519182756384770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX (SUM([Visit Id (Start) (copy)_1255519182751989760]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Visit Id Step Regression Count' datatype='integer' name='[Calculation_3864440372498681856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_3864440372565950468])' />
      </column>
      <column caption='Step Count' datatype='integer' name='[Calculation_3864440372500951043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([process_step])' />
      </column>
      <column caption='Visit Id (Step Regression)' datatype='string' name='[Calculation_3864440372565950468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[step_regression] THEN [visit_id] END' />
      </column>
      <column caption='Error Rate per Step' datatype='real' name='[Calculation_3864440372566614021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3864440372498681856] / [Calculation_3864440372568567814]' />
      </column>
      <column caption='Visit Id Distinct Count' datatype='integer' name='[Calculation_3864440372568567814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visit_id])' />
      </column>
      <column caption='Step Regression Count' datatype='integer' name='[Calculation_3864440372569866247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [step_regression] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Error Rate' datatype='real' name='[Calculation_3864440372570333192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3864440372569866247]) / [Calculation_3864440372500951043]' />
      </column>
      <column caption='Visit Id (Start)' datatype='integer' name='[Calculation_3864440372783771659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Variation] : &#10;    COUNTD(IF [process_step] = &apos;start&apos; THEN [visit_id] END)&#10;}' />
      </column>
      <column caption='Completion Rate per Step Fixed' datatype='real' name='[Calculation_3864440372784435212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3864440372568567814] / [Calculation_1255519182756384770]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Diff Seconds adj' datatype='integer' name='[Calculation_3864440372834873358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN &#10;    NULL &#10;ELSE &#10;    [time_diff_seconds] &#10;END' />
      </column>
      <column caption='Client Id Distinct Count' datatype='integer' name='[Calculation_3864440372867129359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id (client!ab)])' />
      </column>
      <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
      </column>
      <column caption='Time Diff Fixed' datatype='integer' name='[Calculation_3864440372870647825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [visit_id]: SUM([Calculation_3864440372834873358])}' />
      </column>
      <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation (error!rate)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Visit Id Distinct Count (Per Step)' datatype='integer' name='[Visit Id (Start) (copy) (copy)_1255519182752067585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [age_group], [gendr], [Calculation_3864440372896120851], [bal], [Variation], [process_step] : &#10;    COUNTD([visit_id])&#10;}' />
      </column>
      <column caption='Visit Id (Start) (copy)' datatype='integer' name='[Visit Id (Start) (copy)_1255519182751989760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [age_group], [Variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [visit_id] END) }' />
      </column>
      <column caption='client_ab' datatype='table' name='[__tableau_internal_object_id__].[client!ab_F03334FACE3744EB8EFF66E0E0E494F3]' role='measure' type='quantitative' />
      <column caption='error_rate' datatype='table' name='[__tableau_internal_object_id__].[error!rate_346DA89F28054B5EBC111CFE47F9FC34]' role='measure' type='quantitative' />
      <column caption='visit_footprint' datatype='table' name='[__tableau_internal_object_id__].[visit!footprint_ADC87C40998B4C8DB7EDA54D5328EE5E]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Client!Ab)' datatype='string' name='[client_id (client!ab)]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
      <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Undefined' />
        </aliases>
      </column>
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step (Error!Rate)' datatype='string' name='[process_step (error!rate)]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
      <column caption='Step Regression' datatype='boolean' name='[step_regression]' role='dimension' type='nominal' />
      <column caption='Time Diff Seconds' datatype='integer' name='[time_diff_seconds]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation (client!ab)]' derivation='None' name='[none:Variation (client!ab):nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation (error!rate)]' derivation='None' name='[none:Variation (error!rate):nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step (error!rate)]' derivation='None' name='[none:process_step (error!rate):nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group,Gendr)' hidden='true' name='[Action (Age Group,Gendr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
          <groupfilter function='level-members' level='[gendr]' />
        </groupfilter>
      </group>
      <group caption='Action (Balance Group,Variation (client!ab))' hidden='true' name='[Action (Balance Group,Variation (client!ab))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
          <groupfilter function='level-members' level='[Variation (client!ab)]' />
        </groupfilter>
      </group>
      <group caption='Action (Balance Group,Variation (client!ab),Variation)' hidden='true' name='[Action (Balance Group,Variation (client!ab),Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
          <groupfilter function='level-members' level='[Variation (client!ab)]' />
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Step)' hidden='true' name='[Action (Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Year Group,Variation (client!ab))' hidden='true' name='[Action (Tenure Year Group,Variation (client!ab))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
          <groupfilter function='level-members' level='[Variation (client!ab)]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation,Age Group,Gendr)' hidden='true' name='[Action (Variation,Age Group,Gendr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
          <groupfilter function='level-members' level='[age_group]' />
          <groupfilter function='level-members' level='[gendr]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation,Process Step)' hidden='true' name='[Action (Variation,Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
      <datasources>
        <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
            <alias key='&quot;U&quot;' value='Undefined' />
          </aliases>
        </column>
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;11-20&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;21-30&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;31-40&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;41-50&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;51-60&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;61-70&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;71-80&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;81-90&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;91-100&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
          <groupfilter function='member' level='[none:gendr:nk]' member='&quot;U&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_FC382ACBEB3C4E8F82869BDC97833153]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI_combine' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CR_test,time_test,time_control,ER_test,ER_control,CR_control,CR_test,CR_control,time_test,time_control,ER_test,ER_control,CR_test,CR_control,time_test,time_control,ER_test,ER_control' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_CCCE062A915A4499A218C7E2C5698579]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 backup' type='sheet' worksheet='age_gp_gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 backup' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_2687BCF45F3848B6BC0FFD3AB9881F6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 backup' type='sheet' worksheet='KPI_combine' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CR_test,time_test,time_control,ER_test,ER_control,CR_control,CR_test,CR_control,time_test,time_control,ER_test,ER_control,CR_test,CR_control,time_test,time_control,ER_test,ER_control' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 backup' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_F2A22F092D7C482086A3472904FD4C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 backup' type='sheet' worksheet='tenure_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 backup' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='age_gp_gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action8_51FAFC53F11B4BE6B996A061CC5C3A2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 backup' type='sheet' worksheet='bank_balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 backup' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_64E0768B3C094598991492243B75B681]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='bank_balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='tenure_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CR_control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Visit Id (Start) Static' datatype='integer' name='[Calculation_1255519182756384770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX (SUM([Visit Id (Start) (copy)_1255519182751989760]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Visit Id Distinct Count' datatype='integer' name='[Calculation_3864440372568567814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='Completion Rate per Step Fixed' datatype='real' name='[Calculation_3864440372784435212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3864440372568567814] / [Calculation_1255519182756384770]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Visit Id (Start) (copy)' datatype='integer' name='[Visit Id (Start) (copy)_1255519182751989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [age_group], [Variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [visit_id] END) }' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372784435212]' derivation='User' name='[usr:Calculation_3864440372784435212:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Calculation_1255519182756384770]' ordering-type='Rows' />
            </column-instance>
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action9_0AAC3FCD8B1A48A7880A80519CD46BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC382ACBEB3C4E8F82869BDC97833153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372784435212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='20'><![CDATA[<[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372784435212:qk]>]]></run>
                <run>&#10;Control</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='CR_test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Visit Id (Start) Static' datatype='integer' name='[Calculation_1255519182756384770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX (SUM([Visit Id (Start) (copy)_1255519182751989760]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Visit Id Distinct Count' datatype='integer' name='[Calculation_3864440372568567814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='Completion Rate per Step Fixed' datatype='real' name='[Calculation_3864440372784435212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3864440372568567814] / [Calculation_1255519182756384770]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Visit Id (Start) (copy)' datatype='integer' name='[Visit Id (Start) (copy)_1255519182751989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [age_group], [Variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [visit_id] END) }' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372784435212]' derivation='User' name='[usr:Calculation_3864440372784435212:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Calculation_1255519182756384770]' ordering-type='Rows' />
            </column-instance>
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action9_0AAC3FCD8B1A48A7880A80519CD46BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372784435212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#397d4a' fontsize='20'><![CDATA[<[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372784435212:qk]>]]></run>
                <run>&#10;Test</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ER_control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Step Count' datatype='integer' name='[Calculation_3864440372500951043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column caption='Step Regression Count' datatype='integer' name='[Calculation_3864440372569866247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [step_regression] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Error Rate' datatype='real' name='[Calculation_3864440372570333192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3864440372569866247]) / [Calculation_3864440372500951043]' />
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Regression' datatype='boolean' name='[step_regression]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372570333192]' derivation='User' name='[usr:Calculation_3864440372570333192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51FAFC53F11B4BE6B996A061CC5C3A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action9_0AAC3FCD8B1A48A7880A80519CD46BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372570333192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#397d4a' fontsize='20'><![CDATA[<[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372570333192:qk]>]]></run>
                <run>&#10;Control</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ER_test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Step Count' datatype='integer' name='[Calculation_3864440372500951043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column caption='Step Regression Count' datatype='integer' name='[Calculation_3864440372569866247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [step_regression] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Error Rate' datatype='real' name='[Calculation_3864440372570333192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3864440372569866247]) / [Calculation_3864440372500951043]' />
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Regression' datatype='boolean' name='[step_regression]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372570333192]' derivation='User' name='[usr:Calculation_3864440372570333192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51FAFC53F11B4BE6B996A061CC5C3A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action9_0AAC3FCD8B1A48A7880A80519CD46BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372570333192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='20'><![CDATA[<[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372570333192:qk]>]]></run>
                <run>&#10;Test</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_combine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error Rate per Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Visit Id (Start) Static' datatype='integer' name='[Calculation_1255519182756384770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX (SUM([Visit Id (Start) (copy)_1255519182751989760]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Visit Id Step Regression Count' datatype='integer' name='[Calculation_3864440372498681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_3864440372565950468])' />
            </column>
            <column caption='Visit Id (Step Regression)' datatype='string' name='[Calculation_3864440372565950468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[step_regression] THEN [visit_id] END' />
            </column>
            <column caption='Error Rate per Step' datatype='real' name='[Calculation_3864440372566614021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3864440372498681856] / [Calculation_3864440372568567814]' />
            </column>
            <column caption='Visit Id Distinct Count' datatype='integer' name='[Calculation_3864440372568567814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='Completion Rate per Step Fixed' datatype='real' name='[Calculation_3864440372784435212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3864440372568567814] / [Calculation_1255519182756384770]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time Diff Seconds adj' datatype='integer' name='[Calculation_3864440372834873358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN &#10;    NULL &#10;ELSE &#10;    [time_diff_seconds] &#10;END' />
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Visit Id (Start) (copy)' datatype='integer' name='[Visit Id (Start) (copy)_1255519182751989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [age_group], [Variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [visit_id] END) }' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372834873358]' derivation='Avg' name='[avg:Calculation_3864440372834873358:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Regression' datatype='boolean' name='[step_regression]' role='dimension' type='nominal' />
            <column caption='Time Diff Seconds' datatype='integer' name='[time_diff_seconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3864440372566614021]' derivation='User' name='[usr:Calculation_3864440372566614021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3864440372784435212]' derivation='User' name='[usr:Calculation_3864440372784435212:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Calculation_1255519182756384770]' ordering-field='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51FAFC53F11B4BE6B996A061CC5C3A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action3_A2187D69F1FD412C8FF5004A773AA042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372566614021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' />
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372566614021:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[avg:Calculation_3864440372834873358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372784435212:qk:20]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372784435212:qk:20] + ([federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[avg:Calculation_3864440372834873358:qk] + [federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372566614021:qk]))</rows>
        <cols>([federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk] / [federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Visit Id (Start) Static' datatype='integer' name='[Calculation_1255519182756384770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX (SUM([Visit Id (Start) (copy)_1255519182751989760]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Visit Id Distinct Count' datatype='integer' name='[Calculation_3864440372568567814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='Visit Id (Start)' datatype='integer' name='[Calculation_3864440372783771659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Variation] : &#10;    COUNTD(IF [process_step] = &apos;start&apos; THEN [visit_id] END)&#10;}' />
            </column>
            <column caption='Completion Rate per Step Fixed' datatype='real' name='[Calculation_3864440372784435212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3864440372568567814] / [Calculation_1255519182756384770]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Visit Id Distinct Count (Per Step)' datatype='integer' name='[Visit Id (Start) (copy) (copy)_1255519182752067585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [age_group], [gendr], [Calculation_3864440372896120851], [bal], [Variation], [process_step] : &#10;    COUNTD([visit_id])&#10;}' />
            </column>
            <column caption='Visit Id (Start) (copy)' datatype='integer' name='[Visit Id (Start) (copy)_1255519182751989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [age_group], [Variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [visit_id] END) }' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372783771659]' derivation='Sum' name='[sum:Calculation_3864440372783771659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Id (Start) (copy) (copy)_1255519182752067585]' derivation='Sum' name='[sum:Visit Id (Start) (copy) (copy)_1255519182752067585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Id (Start) (copy)_1255519182751989760]' derivation='Sum' name='[sum:Visit Id (Start) (copy)_1255519182751989760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255519182756384770]' derivation='User' name='[usr:Calculation_1255519182756384770:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3864440372568567814]' derivation='User' name='[usr:Calculation_3864440372568567814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3864440372784435212]' derivation='User' name='[usr:Calculation_3864440372784435212:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Calculation_1255519182756384770]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372784435212:qk:15]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372568567814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[sum:Calculation_3864440372783771659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_1255519182756384770:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372784435212:qk:15]&quot;</bucket>
              <bucket>&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372568567814:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[sum:Calculation_3864440372783771659:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[sum:Visit Id (Start) (copy) (copy)_1255519182752067585:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_1255519182756384770:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[sum:Visit Id (Start) (copy)_1255519182751989760:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[:Measure Names]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk] / [federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk])</rows>
        <cols>([federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk] / [federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='age_gp_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id (Client!Ab)' datatype='string' name='[client_id (client!ab)]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id (client!ab)]' derivation='Count' name='[cnt:client_id (client!ab):qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51FAFC53F11B4BE6B996A061CC5C3A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action3_A2187D69F1FD412C8FF5004A773AA042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC382ACBEB3C4E8F82869BDC97833153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]' />
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[pcto:ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</rows>
        <cols>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[cnt:client_id (client!ab):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bank_balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Client Id Distinct Count' datatype='integer' name='[Calculation_3864440372867129359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id (client!ab)])' />
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id (Client!Ab)' datatype='string' name='[client_id (client!ab)]' role='dimension' type='nominal' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3864440372867969040]' derivation='None' name='[none:Calculation_3864440372867969040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (client!ab)]' derivation='None' name='[none:Variation (client!ab):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3864440372867129359]' derivation='User' name='[pcto:usr:Calculation_3864440372867129359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372867129359]' derivation='User' name='[usr:Calculation_3864440372867129359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action9_0AAC3FCD8B1A48A7880A80519CD46BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC382ACBEB3C4E8F82869BDC97833153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation (client!ab):nk]' />
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[pcto:usr:Calculation_3864440372867129359:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Calculation_3864440372867969040:nk]</rows>
        <cols>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372867129359:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='client_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Clinets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Client Id Distinct Count' datatype='integer' name='[Calculation_3864440372867129359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id (client!ab)])' />
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id (Client!Ab)' datatype='string' name='[client_id (client!ab)]' role='dimension' type='nominal' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372867129359]' derivation='User' name='[usr:Calculation_3864440372867129359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51FAFC53F11B4BE6B996A061CC5C3A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC382ACBEB3C4E8F82869BDC97833153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' />
              <wedge-size column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372867129359:qk]' />
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' />
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372867129359:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</field>
                  <field>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372867129359:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='number_client'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Clinets by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BF0E84BCE81145FCB4A95A53D52F834E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action3_A2187D69F1FD412C8FF5004A773AA042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC382ACBEB3C4E8F82869BDC97833153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[ctd:client_id:qk]</rows>
        <cols>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='step_regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Step Regression Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Visit Id Step Regression Count' datatype='integer' name='[Calculation_3864440372498681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_3864440372565950468])' />
            </column>
            <column caption='Step Count' datatype='integer' name='[Calculation_3864440372500951043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column caption='Visit Id (Step Regression)' datatype='string' name='[Calculation_3864440372565950468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[step_regression] THEN [visit_id] END' />
            </column>
            <column caption='Visit Id Distinct Count' datatype='integer' name='[Calculation_3864440372568567814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Regression' datatype='boolean' name='[step_regression]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372498681856]' derivation='User' name='[usr:Calculation_3864440372498681856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3864440372500951043]' derivation='User' name='[usr:Calculation_3864440372500951043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3864440372568567814]' derivation='User' name='[usr:Calculation_3864440372568567814:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372500951043:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]' member-value='&quot;start&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372498681856:qk]' />
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372568567814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</rows>
        <cols>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tenure Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Client Id Distinct Count' datatype='integer' name='[Calculation_3864440372867129359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id (client!ab)])' />
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id (Client!Ab)' datatype='string' name='[client_id (client!ab)]' role='dimension' type='nominal' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3864440372896120851]' derivation='None' name='[none:Calculation_3864440372896120851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (client!ab)]' derivation='None' name='[none:Variation (client!ab):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3864440372867129359]' derivation='User' name='[pcto:usr:Calculation_3864440372867129359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372867129359]' derivation='User' name='[usr:Calculation_3864440372867129359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51FAFC53F11B4BE6B996A061CC5C3A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action9_0AAC3FCD8B1A48A7880A80519CD46BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC382ACBEB3C4E8F82869BDC97833153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Variation,Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation (client!ab):nk]' />
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[pcto:usr:Calculation_3864440372867129359:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Calculation_3864440372896120851:nk]</rows>
        <cols>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[usr:Calculation_3864440372867129359:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Time Diff Seconds adj' datatype='integer' name='[Calculation_3864440372834873358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN &#10;    NULL &#10;ELSE &#10;    [time_diff_seconds] &#10;END' />
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Time Diff Fixed' datatype='integer' name='[Calculation_3864440372870647825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [visit_id]: SUM([Calculation_3864440372834873358])}' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372870647825]' derivation='Avg' name='[avg:Calculation_3864440372870647825:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_regression]' derivation='None' name='[none:step_regression:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Regression' datatype='boolean' name='[step_regression]' role='dimension' type='nominal' />
            <column caption='Time Diff Seconds' datatype='integer' name='[time_diff_seconds]' role='measure' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51FAFC53F11B4BE6B996A061CC5C3A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action9_0AAC3FCD8B1A48A7880A80519CD46BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:step_regression:nk]'>
            <groupfilter function='member' level='[none:step_regression:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:step_regression:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[avg:Calculation_3864440372870647825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#397d4a' fontsize='22'><![CDATA[<[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[avg:Calculation_3864440372870647825:qk]>]]></run>
                <run>&#10;Control</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='time_test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visit_footprint+ (ab_test)' name='federated.1e6q8m31micdlv1dcqmoa1ovkdz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6q8m31micdlv1dcqmoa1ovkdz9'>
            <column caption='Time Diff Seconds adj' datatype='integer' name='[Calculation_3864440372834873358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN &#10;    NULL &#10;ELSE &#10;    [time_diff_seconds] &#10;END' />
            </column>
            <column caption='Balance Group' datatype='string' name='[Calculation_3864440372867969040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [bal] &lt;= 25000 THEN &quot;0K - 25K&quot;&#10;ELSEIF [bal] &lt;= 50000 THEN &quot;25K - 50K&quot;&#10;ELSEIF [bal] &lt;= 100000 THEN &quot;50K - 100K&quot;&#10;ELSEIF [bal] &lt;= 150000 THEN &quot;100K - 150K&quot;&#10;ELSEIF [bal] &lt;= 200000 THEN &quot;150K - 200K&quot;&#10;ELSEIF [bal] &lt;= 250000 THEN &quot;200K - 250K&quot;&#10;ELSEIF [bal] &lt;= 300000 THEN &quot;250K - 300K&quot;&#10;ELSE &quot;300K+&quot;&#10;END' />
            </column>
            <column caption='Time Diff Fixed' datatype='integer' name='[Calculation_3864440372870647825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [visit_id]: SUM([Calculation_3864440372834873358])}' />
            </column>
            <column caption='Tenure Year Group' datatype='string' name='[Calculation_3864440372896120851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &lt;= 0 THEN &quot;0 or Negative&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 20 THEN &quot;16-20 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 25 THEN &quot;21-25 Years&quot;&#10;ELSEIF [clnt_tenure_yr] &lt;= 30 THEN &quot;26-30 Years&quot;&#10;ELSE &quot;30+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation (client!ab)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3864440372870647825]' derivation='Avg' name='[avg:Calculation_3864440372870647825:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_regression]' derivation='None' name='[none:step_regression:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Regression' datatype='boolean' name='[step_regression]' role='dimension' type='nominal' />
            <column caption='Time Diff Seconds' datatype='integer' name='[time_diff_seconds]' role='measure' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0C17EA3FA6BE4C61B6F3D184C331AAED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51FAFC53F11B4BE6B996A061CC5C3A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372867969040]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action9_0AAC3FCD8B1A48A7880A80519CD46BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6F6AFA7915B04C5F8E64C8237D9BA3E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3864440372896120851]' />
              <groupfilter function='level-members' level='[Variation (client!ab)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:step_regression:nk]'>
            <groupfilter function='member' level='[none:step_regression:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:Variation:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:age_group:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:step_regression:nk]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Process Step)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Age Group,Gendr)]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Tenure Year Group,Variation (client!ab))]</column>
            <column>[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[Action (Balance Group,Variation (client!ab))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[avg:Calculation_3864440372870647825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='20'><![CDATA[<[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[avg:Calculation_3864440372870647825:qk]>]]></run>
                <run>&#10;Test</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1425' maxwidth='1425' minheight='1425' minwidth='1425' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98878' id='7' param='horz' type-v2='layout-flow' w='98878' x='561' y='561'>
            <zone h='98878' id='5' type-v2='layout-basic' w='98878' x='561' y='561'>
              <zone h='4421' id='21' is-centered='0' is-scaled='1' param='/Users/rebeccawoo/Desktop/IRONHACK/Bootcamp/Week5/Project/img/logo.png' type-v2='bitmap' w='12674' x='561' y='561'>
              </zone>
              <zone forceUpdate='true' h='4421' id='22' type-v2='text' w='86204' x='13235' y='561'>
                <formatted-text>
                  <run bold='true' fontcolor='#951400' fontname='Tableau Bold' fontsize='12'>A/B Test Report for New User Interface</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Inter'>Duration:</run>
                  <run fontcolor='#000000' fontname='Inter'> 3/15/2017 to 6/20/2017</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#951400' fontname='Webdings'>g</run>
                  <run bold='true' fontcolor='#000000' fontname='Webdings'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Inter'>Test Group</run>
                  <run fontcolor='#000000' fontname='Inter'>: Clients experienced the new, spruced-up digital interface. | </run>
                  <run bold='true' fontcolor='#b4b4b4' fontname='Webdings'>g</run>
                  <run bold='true' fontcolor='#898989' fontname='Webdings'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Inter'>Control Group</run>
                  <run fontcolor='#000000' fontname='Inter'>: Clients interacted with Vanguards traditional online process. </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='28280' id='47' name='KPI_combine' show-title='false' w='98878' x='561' y='13474'>
              </zone>
              <zone h='5895' id='62' param='horz' type-v2='layout-flow' w='16311' x='15201' y='7579'>
                <zone h='5895' id='64' name='CR_control' show-title='false' w='16311' x='15201' y='7579'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5895' id='63' name='CR_test' show-title='false' w='14640' x='561' y='7579'>
                <layout-cache fixed-size-h='46' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='2597' id='65' type-v2='text' w='30951' x='561' y='4982'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Completion Rate</run>
                </formatted-text>
              </zone>
              <zone h='5895' id='68' name='time_test' show-title='false' w='16878' x='31512' y='7579'>
              </zone>
              <zone h='5895' id='69' name='time_control' show-title='false' w='19622' x='48390' y='7579'>
              </zone>
              <zone forceUpdate='true' h='2597' id='70' type-v2='text' w='36500' x='31512' y='4982'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Mean Time Diff (Sec.)</run>
                </formatted-text>
              </zone>
              <zone h='5895' id='73' name='ER_test' show-title='false' w='15177' x='68012' y='7579'>
              </zone>
              <zone h='5895' id='74' name='ER_control' show-title='false' w='16250' x='83189' y='7579'>
              </zone>
              <zone forceUpdate='true' h='2597' id='75' type-v2='text' w='31427' x='68012' y='4982'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Error Rate</run>
                </formatted-text>
              </zone>
              <zone h='57685' id='78' name='age_gp_gender' w='29595' x='13123' y='41754'>
              </zone>
              <zone h='57685' id='83' name='tenure_year' w='28667' x='42718' y='41754'>
              </zone>
              <zone h='57685' id='89' name='bank_balance' w='28054' x='71385' y='41754'>
              </zone>
              <zone h='57685' id='94' name='client_count' w='12562' x='561' y='41754'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2035' id='80' leg-item-layout='horz' name='age_gp_gender' pane-specification-id='0' param='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]' show-title='false' type-v2='color' w='27930' x='13474' y='58105' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 backup'>
      <size maxheight='1425' maxwidth='1425' minheight='1425' minwidth='1425' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98878' id='7' param='horz' type-v2='layout-flow' w='98878' x='561' y='561'>
            <zone h='98878' id='5' type-v2='layout-basic' w='98878' x='561' y='561'>
              <zone h='4421' id='21' is-centered='0' is-scaled='1' param='/Users/rebeccawoo/Desktop/IRONHACK/Bootcamp/Week5/Project/img/logo.png' type-v2='bitmap' w='12674' x='561' y='561'>
              </zone>
              <zone forceUpdate='true' h='4421' id='22' type-v2='text' w='86204' x='13235' y='561'>
                <formatted-text>
                  <run bold='true' fontcolor='#951400' fontname='Tableau Bold' fontsize='12'>A/B Test Report for New User Interface</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Inter'>Duration:</run>
                  <run fontcolor='#000000' fontname='Inter'> 3/15/2017 to 6/20/2017</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#951400' fontname='Webdings'>g</run>
                  <run bold='true' fontcolor='#000000' fontname='Webdings'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Inter'>Test Group</run>
                  <run fontcolor='#000000' fontname='Inter'>: Clients experienced the new, spruced-up digital interface. | </run>
                  <run bold='true' fontcolor='#b4b4b4' fontname='Webdings'>g</run>
                  <run bold='true' fontcolor='#898989' fontname='Webdings'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Inter'>Control Group</run>
                  <run fontcolor='#000000' fontname='Inter'>: Clients interacted with Vanguards traditional online process. </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='28280' id='47' name='KPI_combine' show-title='false' w='98878' x='561' y='13474'>
              </zone>
              <zone h='5895' id='62' param='horz' type-v2='layout-flow' w='16311' x='15201' y='7579'>
                <zone h='5895' id='64' name='CR_control' show-title='false' w='16311' x='15201' y='7579'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5895' id='63' name='CR_test' show-title='false' w='14640' x='561' y='7579'>
                <layout-cache fixed-size-h='46' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='2597' id='65' type-v2='text' w='30951' x='561' y='4982'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Completion Rate</run>
                </formatted-text>
              </zone>
              <zone h='5895' id='68' name='time_test' show-title='false' w='16878' x='31512' y='7579'>
              </zone>
              <zone h='5895' id='69' name='time_control' show-title='false' w='19622' x='48390' y='7579'>
              </zone>
              <zone forceUpdate='true' h='2597' id='70' type-v2='text' w='36500' x='31512' y='4982'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Mean Time Diff (Sec.)</run>
                </formatted-text>
              </zone>
              <zone h='5895' id='73' name='ER_test' show-title='false' w='15177' x='68012' y='7579'>
              </zone>
              <zone h='5895' id='74' name='ER_control' show-title='false' w='16250' x='83189' y='7579'>
              </zone>
              <zone forceUpdate='true' h='2597' id='75' type-v2='text' w='31427' x='68012' y='4982'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Error Rate</run>
                </formatted-text>
              </zone>
              <zone h='57685' id='78' name='age_gp_gender' w='29595' x='13123' y='41754'>
              </zone>
              <zone h='57685' id='83' name='tenure_year' w='28667' x='42718' y='41754'>
              </zone>
              <zone h='57685' id='89' name='bank_balance' w='28054' x='71385' y='41754'>
              </zone>
              <zone h='57685' id='94' name='client_count' w='12562' x='561' y='41754'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2035' id='80' leg-item-layout='horz' name='age_gp_gender' pane-specification-id='0' param='[federated.1e6q8m31micdlv1dcqmoa1ovkdz9].[none:gendr:nk]' show-title='false' type-v2='color' w='27930' x='13474' y='58105' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
